eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-eureka-status-refresh-time-interval-ms=2000
eureka.server.enable-self-preservation=false

server.port=8762